# messaging.templates

./: .gitignore  Benner.Corporativo.Contabilizacao.sln  documentacao.md
Benner.Corporativo.Contabilizacao.Consumer/: Benner.Corporativo.Contabilizacao.Consumer.csproj  ContabilizacaoConsumer.cs  consumer.json  dockerfile  messaging.config
Benner.Corporativo.Contabilizacao.Consumer/Properties/PublishProfiles/: FolderProfile.pubxml
Benner.Corporativo.Contabilizacao.Integration.Tests/: UnitTest1.cs
Benner.Corporativo.Contabilizacao.Models/: Benner.Corporativo.Contabilizacao.Models.csproj  Benner.Corporativo.Contabilizacao.Models.xml  ContabilizacaoRequest.cs
Benner.Corporativo.Contabilizacao.Producer/: Benner.Corporativo.Contabilizacao.Producer.csproj  Program.cs  Startup.cs  dockerfile  messaging.config  producer.json
Benner.Corporativo.Contabilizacao.Producer/Controller/: ContabilizacaoController.cs
Benner.Corporativo.Contabilizacao.Producer/Properties/: launchSettings.json
Benner.Corporativo.Contabilizacao.Tests/: Benner.Corporativo.Contabilizacao.Tests.csproj  ContabilizacaoConsumerTests.cs
Sistema.Origem/: Program.cs  Sistema.Origem.csproj
Sistema.Origem/Properties/: launchSettings.json
docker/consumer/: dockerfile
docker/producer/: dockerfile
