<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Benner.Messaging">
      <HintPath>..\bin-consumer\netcoreapp2.2\Benner.Messaging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
