<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Benner\messaging.templates\Benner.Corporativo.Contabilizacao.Models\Benner.Corporativo.Contabilizacao.Models.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Benner.Messaging">
      <HintPath>..\bin-consumer\netcoreapp2.2\Benner.Messaging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
