<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Benner.Messaging" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Benner.Messaging">
      <HintPath>..\packages\Benner.Messaging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
