<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin-consumer\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benner.Corporativo.Contabilizacao.Models\Benner.Corporativo.Contabilizacao.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Benner.Consumer.Core">
      <HintPath>..\packages\Benner.Consumer.Core.dll</HintPath>
    </Reference>
    <Reference Include="Benner.Listener">
      <HintPath>..\packages\Benner.Listener.dll</HintPath>
    </Reference>
    <Reference Include="Benner.Messaging">
      <HintPath>..\packages\Benner.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="Benner.Messaging.CLI">
      <HintPath>..\packages\Benner.Messaging.CLI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
