<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin-consumer</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benner.Corporativo.Contabilizacao.Models\Benner.Corporativo.Contabilizacao.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Benner.Listener">
      <HintPath>..\bin-consumer\netcoreapp2.2\Benner.Listener.dll</HintPath>
    </Reference>
    <Reference Include="Benner.Messaging">
      <HintPath>..\bin-consumer\netcoreapp2.2\Benner.Messaging.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="consumer.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="elasticsearch.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="messaging.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
