<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benner.Corporativo.Contabilizacao.Models\Benner.Corporativo.Contabilizacao.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Benner.Listener">
      <HintPath>..\packages\Benner.Listener.dll</HintPath>
    </Reference>
    <Reference Include="Benner.Messaging">
      <HintPath>..\packages\Benner.Messaging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
