<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benner.Corporativo.Contabilizacao.Consumer\Benner.Corporativo.Contabilizacao.Consumer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Benner.Listener">
      <HintPath>..\packages\Benner.Listener.dll</HintPath>
    </Reference>
    <Reference Include="Benner.Messaging">
      <HintPath>..\packages\Benner.Messaging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
