<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin-producer\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benner.Corporativo.Contabilizacao.Models\Benner.Corporativo.Contabilizacao.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Benner.Messaging">
      <HintPath>..\bin-producer\netcoreapp2.2\Benner.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="Benner.Messaging.Core">
      <HintPath>..\bin-producer\netcoreapp2.2\Benner.Messaging.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
