<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin-producer\</OutputPath>
    <DocumentationFile>..\bin-producer\Benner.Corporativo.Contabilizacao.Producer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="elasticsearch.json" />
    <Content Remove="messaging.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="elasticsearch.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="messaging.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benner.Corporativo.Contabilizacao.Models\Benner.Corporativo.Contabilizacao.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Benner.Messaging">
      <HintPath>..\bin-producer\netcoreapp2.2\Benner.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="Benner.Messaging.Core">
      <HintPath>..\bin-producer\netcoreapp2.2\Benner.Messaging.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="producer.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
